backend package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   backend.all_class
   backend.migrations

Submodules
----------

backend.admin module
--------------------

.. automodule:: backend.admin
   :members:
   :undoc-members:
   :show-inheritance:

backend.apps module
-------------------

.. automodule:: backend.apps
   :members:
   :undoc-members:
   :show-inheritance:

backend.models module
---------------------

.. automodule:: backend.models
   :members:
   :undoc-members:
   :show-inheritance:

backend.tests module
--------------------

.. automodule:: backend.tests
   :members:
   :undoc-members:
   :show-inheritance:

backend.views module
--------------------

.. automodule:: backend.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend
   :members:
   :undoc-members:
   :show-inheritance:
