backend.views\_module package
=============================

Submodules
----------

backend.views\_module.course\_views module
------------------------------------------

.. automodule:: backend.views_module.course_views
   :members:
   :undoc-members:
   :show-inheritance:

backend.views\_module.user\_views module
----------------------------------------

.. automodule:: backend.views_module.user_views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend.views_module
   :members:
   :undoc-members:
   :show-inheritance:
