backend.all\_class.user\_class package
======================================

Submodules
----------

backend.all\_class.user\_class.admin module
-------------------------------------------

.. automodule:: backend.all_class.user_class.admin
   :members:
   :undoc-members:
   :show-inheritance:

backend.all\_class.user\_class.instructor module
------------------------------------------------

.. automodule:: backend.all_class.user_class.instructor
   :members:
   :undoc-members:
   :show-inheritance:

backend.all\_class.user\_class.student module
---------------------------------------------

.. automodule:: backend.all_class.user_class.student
   :members:
   :undoc-members:
   :show-inheritance:

backend.all\_class.user\_class.users module
-------------------------------------------

.. automodule:: backend.all_class.user_class.users
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend.all_class.user_class
   :members:
   :undoc-members:
   :show-inheritance:
