lms\_backend\_327 package
=========================

Submodules
----------

lms\_backend\_327.asgi module
-----------------------------

.. automodule:: lms_backend_327.asgi
   :members:
   :undoc-members:
   :show-inheritance:

lms\_backend\_327.settings module
---------------------------------

.. automodule:: lms_backend_327.settings
   :members:
   :undoc-members:
   :show-inheritance:

lms\_backend\_327.urls module
-----------------------------

.. automodule:: lms_backend_327.urls
   :members:
   :undoc-members:
   :show-inheritance:

lms\_backend\_327.wsgi module
-----------------------------

.. automodule:: lms_backend_327.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lms_backend_327
   :members:
   :undoc-members:
   :show-inheritance:
